=== SportsPress for Baseball ===
Contributors: ThemeBoy, brianmiyaji, aylaview
Tags: sport, sports, players, statistics, stats, data, games, fixtures, results, standings, baseball, baseball team
Donate link: http://tboy.co/donate
Requires at least: 3.8
Tested up to: 4.7
Stable tag: 0.9.2
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

SportsPress for Baseball is an extension for SportsPress, an all-in-one sports data plugin that helps sports teams set up a baseball website.

== Description ==

= Create a Professional Baseball Team Website =
Transform your WordPress blog into a fully configurable website for your baseball team. Features a suite of baseball tools including baseball admin branding and own goals reporting.

SportsPress for Baseball is currently in Beta. Please feel free to share your feedback with us so we can continue to develop and improve SportsPress for Baseball!

= Features =
* Baseball Admin Branding to replace the [SportsPress](https://wordpress.org/plugins/sportspress/) icon with a baseball
* Schedule Games with Pitching & Batting Stats
* Baseball Field Information & Maps

= SportsPress Pro =

Looking for more advanced baseball functionality? Upgrade to [SportsPress Pro](http://tboy.co/pro) to get access to more advanced features for your baseball team website.

= SportsPress Themes for Teams =
* [Courtside](http://tboy.co/courtside)
* [Football Club](http://tboy.co/fc)
* [Premier](http://tboy.co/premier)
* [Emblem](http://tboy.co/emblem)
* [Marquee](http://tboy.co/marquee)

= Please Rate, Vote, and Enjoy! =
Your feedback is much appreciated and makes all the difference in improving SportsPress for Baseball.

== Installation ==

= Minimum Requirements =
* WordPress 3.8 or greater
* [SportsPress](https://wordpress.org/plugins/sportspress/) 2.0 or greater
* PHP version 5.2.4 or greater
* MySQL version 5.0 or greater

= Automatic Installation =

Automatic installation is the easiest option as WordPress handles the file transfers itself and you don't even need to leave your web browser. To do an automatic install of SportsPress for Baseball, log in to your WordPress admin panel, navigate to the Plugins menu and click Add New.

In the search field type "SportsPress for Baseball" and click Search Plugins. Once you've found our baseball plugin you can view details about it such as the point release, rating and description. Most importantly of course, you can install it by simply clicking Install Now. After clicking that link you will be asked if you're sure you want to install the plugin. Click yes and WordPress will automatically complete the installation.

= Manual Installation =

The manual installation method involves downloading our baseball plugin and uploading it to your webserver via your favorite FTP application.

1. Download the plugin file to your computer and unzip it
2. Using an FTP program, or your hosting control panel, upload the unzipped plugin folder to your WordPress installation's wp-content/plugins/ directory.
3. Activate the plugin from the Plugins menu within the WordPress admin.

= Upgrading =

Automatic updates should work like a charm; as always though, ensure you backup your site just in case.

If on the off-chance you do encounter issues with the event/team/player/staff pages after an update you simply need to flush the permalinks by going to WordPress > Settings > Permalinks and hitting 'save'. That should return things to normal.

== Screenshots ==

1. The Edit Game screen.
2. Game results with home team ahead at bottom of the 9th.
3. Box score with separate batting and pitching statistics.
4. Player statistics in a pitcher's profile page.

== Frequently Asked Questions ==

= Will SportsPress for Baseball work with my theme? =

Yes; SportsPress for Baseball will work with any theme, but may require some styling to make it match nicely.

= Can I import teams/players/staff/games? =

Yes, CSV importers are included with the core SportsPress plugin. Go to Tools > Import and choose from one of the SportsPress CSV importers.

== Changelog ==

= 0.9.2 =
* Feature - Apply default sport setting for smoother installation.
* Tweak - Update TGMPA library.

= 0.9.1 =
* Tweak - Hide batting order for pitchers.

= 0.9 =
* Tweak - Display baseball ball icon in place of SportsPress logo.
* Tweak - Display squad numbers as batting order in event results.
* Tweak - Fill empty cells in event results with "x".
* Tweak - Display events as games.
* Tweak - Display venues as fields.
* Tweak - Display substitutes as bench.
* Tweak - Display offense as batting.
* Tweak - Display defense as pitching.
